# ojosdecielo

./: .classpath  .project  pom.xml
src/main/java/com/fexmak/ojosdecielo/DAO/: CategoryDAO.java  CategoryDAOImpl.java  GenericDAO.java  GenericDAOImp.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/fexmak/ojosdecielo/bo/: Category.java  Product.java
src/main/java/com/fexmak/ojosdecielo/controllers/: CategoryController.java  ProductController.java
src/main/java/com/fexmak/ojosdecielo/services/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
