jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgres://fnrcykkzfqamsu:tJ4iPG5rYMqnsKWzS-ktnfKkIK@ec2-54-225-121-93.compute-1.amazonaws.com:5432/dbs9395dvt95d
jdbc.username = fnrcykkzfqamsu
jdbc.password = tJ4iPG5rYMqnsKWzS-ktnfKkIK
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2dll = create